<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:contentDescription="@string/vietnam"
        android:src="@drawable/vietnam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="@string/vietnam"
        android:textSize="@dimen/text_title"
        android:layout_below="@+id/image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:id="@+id/image_button_hotel"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/hotel"
        android:src="@drawable/hotel"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view1"
        android:textSize="@dimen/text"
        android:text="@string/hotel"
        android:layout_below="@id/image_button_hotel"
        android:contentDescription="@string/hotel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:id="@+id/image_button_hospital"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view1"
        android:contentDescription="@string/hospital"
        android:src="@drawable/hospital"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_button_hospital"
        android:contentDescription="@string/hospital"
        android:text="@string/hospital"
        android:textSize="@dimen/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view2"
        android:id="@+id/image_button_atm"
        android:src="@drawable/atm_machine"
        android:contentDescription="@string/atm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view3"
        android:textSize="@dimen/text"
        android:text="@string/atm"
        android:layout_below="@id/image_button_atm"
        android:contentDescription="@string/atm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <ImageButton
        android:id="@+id/image_button_metro"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_below="@id/text_view3"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/metro"
        android:src="@drawable/metro"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view4"
        android:textSize="@dimen/text"
        android:text="@string/metro"
        android:layout_below="@id/image_button_metro"
        android:contentDescription="@string/metro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>