<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HotelFragment">

    <ListView
        android:id="@+id/list_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Chartreuse">
    </ListView>
</RelativeLayout>
