<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginBottom="@dimen/layout_marginBottom" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>