<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/movie"
        android:title="@string/title_movies"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile"/>
    <item
        android:id="@+id/navigation_log_out"
        android:icon="@drawable/logout"
        android:title="@string/log_out"/>
</menu>