<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_marginTop">250dp</dimen>
    <dimen name="layout_marginBottom">100dp</dimen>
    <dimen name="height">50dp</dimen>
    <dimen name="height_layout_movies">617dp</dimen>
    <dimen name="text_button">20sp</dimen>
    <dimen name="height_facebook">100dp</dimen>
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="text_view">20sp</dimen>
    <dimen name="margin_right">10dp</dimen>
    <dimen name="height_image">150dp</dimen>
    <dimen name="layout_marginTop_profile">50dp</dimen>
    <dimen name="layout_marginTop_name_google">150dp</dimen>
    <dimen name="layout_marginTop_name">150dp</dimen>
    <dimen name="layout_marginTop_email">50dp</dimen>
</resources>
