<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="image_width">130dp</dimen>
    <dimen name="image_button_width">50dp</dimen>
    <dimen name="image_height">130dp</dimen>
    <dimen name="image_button_height">50dp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text">15sp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="margin">20dp</dimen>
</resources>
